<project name="DataGraph" default="jar" basedir =".">
	<import file="../ProjectSets/standard-ant-targets.xml"/>

	<property name="jar-name" value="datagraph"/>
	
	<!-- depends framework -->
	<path id="build-classpath">
    	<pathelement location="../Framework/lib/framework.jar"/>
    	<pathelement location="../Data/lib/data.jar"/>
    	<pathelement location="../Graph/lib/graph.jar"/>
    	<pathelement location="../Swing/lib/ccswing.jar"/>
    	<pathelement location="../GraphUtil/lib/graphutil.jar"/>
	</path>

	<path id="run-classpath">
		<path refid="build-classpath"/>
	</path>
</project>